h3, p {
    margin:  0;
}

.main {
    margin-top: 70px;
    padding: 40px 87px 10px;
    width: 100vw;
    box-sizing: border-box;
    min-width: 800px;
    min-height: calc(85vh - 70px);
}

.card {
    display: flex;
    flex-direction: row;
    border-radius: 11.7px;
    height: 250px;
    box-sizing: border-box;
    background-color: white;
    box-shadow: 6px 8px 10px 0.5px rgba(217, 217, 217, 0.15);
}

.card > img {
    flex: 1 0 200px;
}

.bothInfoDate {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 23.4px;
}

.bothInfo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.listInfo {
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex: 1 0 70%;
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 15px;
}

.location {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;
    font-size: 13px;
    font-weight: 500;
    color: var(--grey-text);
}

.infoRow {
    display: flex;
    flex-direction: row;
    width: 100%;
    flex: 1 0 30%;
}


.date {
    color: #FF8682;
    font-size: 30px;
    font-weight: 600;
}

.cards {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 32px;
    margin-bottom: 64px;
}

.cardsTourDiv {
    margin-bottom: 40px;
}

.innerRatingRow {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
}

.dateVisit {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: right;
}

.h3dsic {
    display: inline-block;
    margin-bottom: 16px;
}

.map {
    margin-top: 64px;
}

.s {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.mapDiv {
    margin-bottom: 64px;
}