body {
  margin: 0;
}
.Header {
  font-family:'Times New Roman', Times, serif;
  margin-left: 10px;
}

.Cards {
  display: flex;
}
.Card {
  background-color: rgb(255, 255, 255);
  width: 250px;
  padding: 10px 20px;
  border: thin solid black;
  margin: 10px;
}
.Card > img {
  width: 250px;
  margin: 0;
  margin-bottom: 20px;
  border-radius: 15px;
}

.name_and_cost {
  display: flex;
  line-height: 0.8;
  align-items: center;
  margin-bottom: 10px;
}
.name_location {
  margin: 0 auto 0 0;
  font-family: Georgia, serif;
  font-size: 26px;
}
.price {
  margin: 0;
  font-size: 18px;
  font-weight: 900;
  color: rgba(241, 20, 20, 0.951);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.description {
  color: rgb(183, 183, 183);
  letter-spacing: -0.03em;
  font-size: 16px;
  line-height: 1;
  font-family: Georgia, serif;

}
/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-color: antiquewhite;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */